ExileSystem/Windows/MainWindow.xaml

<Window x:Class="ExileSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExileSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"    
        ResizeMode="CanMinimize"
        Title="Exile System" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu Grid.Row="0" Grid.ColumnSpan="3">
                <MenuItem Padding="5" Margin="0" Header="_Menu" Height="30">
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="WorkingPanel" Visibility="Hidden"  VerticalAlignment="Center">
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="100" Height="100" Value="35"/>
                <TextBlock Padding="20" HorizontalAlignment="Center">Working...</TextBlock>
                <Button x:Name="stopButton" Margin="20" Width="100" Content="Disconnect" Click="StopButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="LoginPanel" Visibility="Visible" VerticalAlignment="Stretch">
                <Border Margin="10" BorderBrush="White" BorderThickness="0,0,0,2">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Text="Game Information" HorizontalAlignment="Right" Margin="0,0,0,10" />
                </Border>
                <TextBox x:Name="accountTextBox" Height="45" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock>Account</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="characterTextBox" Height="45" Margin="10,0,10,0" Padding="0,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock>Character</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="channelTextBox" Height="45" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock>Channel</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="pathTextBox" Height="45" Margin="10,0,10,0" Padding="0,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock>Log Path</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ProgressBar Visibility="Hidden" x:Name="verifyProgress" IsIndeterminate="True" Orientation="Horizontal"  BorderThickness="0" Margin="10,10,10,0" />
                <Button x:Name="startButton" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Button_Click" Margin="10">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Margin="0,-2,0,0">Connect</TextBlock>
                        <!--<materialDesign:PackIcon  Kind="Send" HorizontalAlignment="Right" />-->
                    </Grid>
                </Button>
                <TextBlock x:Name="errorTextbox" Visibility="Hidden" Height="30" Margin="10,0,10,0" TextWrapping="Wrap" Text="Can't find character or account." FontSize="14" Foreground="#DDFF0000"/>

            </StackPanel>
        </Grid>
        <Grid x:Name="informationPanel" Visibility="Hidden" Grid.Row="2" Grid.ColumnSpan="3">
            <Border BorderBrush="White" BorderThickness="0,1,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" Margin="5,0,0,0" FontWeight="Bold">Account:</TextBlock>
                <TextBlock x:Name="accountInfoTextBlock" MinWidth="20" FontSize="12" Margin="5,0,0,0"></TextBlock>
                <TextBlock FontSize="12" Margin="5,0,0,0" FontWeight="Bold">Character:</TextBlock>
                <TextBlock x:Name="characterInfoTextBlock" MinWidth="20" FontSize="12" Margin="5,0,0,0"></TextBlock>
                <TextBlock FontSize="12" Margin="5,0,0,0" FontWeight="Bold">Last Message:</TextBlock>
                <TextBlock x:Name="messageInfoTextBlock" MinWidth="20" FontSize="12" Margin="5,0,0,0"></TextBlock>

            </StackPanel>
        </Grid>
    </Grid>

</Window>
